{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 10,
                "includeFiles": [
                    "backend/**",
                    "requirements.txt"
                ],
                "excludeFiles": [
                    "frontend/**",
                    "node_modules/**",
                    ".next/**",
                    "public/**"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}