{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "backend/**",
                    "requirements.txt"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}